APP_ENV=development
APP_NAME=tmeunier_cdn
APP_SLUG=tmeunier_cdn
APP_URL=http://localhost:8080

DB_HOST=0.0.0.0
DB_PORT=3306
DB_USER=tmeunier-cdn
DB_PASSWORD=tmeunier-cdn
DB_NAME=tmeunier-cdn

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-west-1
AWS_URL=
AWS_BUCKET_NAME=
